<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/student1.css">
    <link rel="stylesheet" href="css/student2.css">
    <link rel="stylesheet" href="css/student3.css">
    <title>Pets</title>
</head>
<body>
    <main>
        <h2> Pets</h2>
        <img src = "images\pet1.jpg" width="200" alt = "Image of pets.">
        <!--https://live.staticflickr.com/93/226626299_2c7667ca71_n.jpg-->
        <img src = "images\pet2.jpg" width="200" alt = "Image of pets.">
        <!--https://live.staticflickr.com/829/42067732732_db962bf191_n.jpg-->
        <img src = "images\pet3.jpg" width="200" alt = "Image of pets.">
        <!--https://live.staticflickr.com/4417/36296715946_f22f7be986_n.jpg-->
        <img src = "images\pet4.jpg" width="200" alt = "Image of pets.">
        <!--https://live.staticflickr.com/1659/26589706872_810b95c3a6_n.jpg-->
        <img src = "images\pet5.jpg" width="200" alt = "Image of pets.">
        <!--https://live.staticflickr.com/5473/14097503625_e6a01eedf7_n.jpg-->
        <img src = "images\pet6.jpg" width="200" alt = "Image of pets.">
        <!--https://live.staticflickr.com/8343/8252509842_d7cecb41ac_m.jpg-->
        <img src = "images\pet7.jpg" width="200" alt = "Image of pets.">
        <!--https://live.staticflickr.com/3201/3028725222_d689a95778_m.jpg-->
    </main>
</body>
</html>